{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "plugins": ["eslint-plugin-import-helpers"],
  "rules": {
    "max-len": ["error", { "code": 120, "tabWidth": 2, "comments": 120 }],
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "never",
        "groups": [
          ["/^react/"],
          ["module"],
          ["/^~//"],
          ["parent", "sibling", "index"]
        ],
        "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ]
  }
}
